<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saravana Kumar V - Portfolio</title>
    <style>
        body {
            background-color: #333;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
            color: white;
        }

        #frame {
            transition: 1s;
            text-decoration: none;
            color: white;
        }

        #frame:hover {
            font-size: 25px;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div>
        <a id="frame" href="https://github.com/Saravanakumar-v">In Progress ⚒️</a>
    </div>
</body>
</html>